
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
username=root
password=qwer

initialSize=5

maxActive=10

maxWait=3000